# term-paper-conclusion

./: .gitignore  README.md
configurations/bibliotecas/: Adicionando Driver Procedimento.txt
configurations/databse/: insert_user_type.sql
configurations/server/: log4j.properties  log4j.properties~  nginxConfig.txt  startup
parent/: pom.xml
parent/findplaces-commons/: pom.xml
parent/findplaces-commons/src/main/java/br/com/findplaces/commons/constants/: Constants.java
parent/findplaces-commons/src/main/java/br/com/findplaces/commons/geocoding/: GeocoderImpl.java
parent/findplaces-commons/src/main/java/br/com/findplaces/commons/helpers/: MapReduceHelper.java
parent/findplaces-commons/src/main/java/br/com/findplaces/commons/reflection/: ClassUtils.java  PropertyUtils.java
parent/findplaces-ear/: pom.xml
parent/findplaces-model/: pom.xml
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/dao/impl/: BaseDAOImpl.java  PlaceDAOImpl.java  UserDAOImpl.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/dao/interfaces/: PlaceDAO.java  RegionDAO.java  StreetDAO.java  UserDAO.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/dao/spatial/impl/: BaseSpatialDAOImpl.java  PlaceSpatialDAOImpl.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/dao/spatial/interfaces/: PlaceSpatialDAO.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/entity/: Likes.java  Place.java  PlaceType.java  Seller.java  User.java  UserType.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/entity/geographic/: City.java  Country.java  Neighborhood.java  Region.java  Street.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/entity/spatial/: PlaceSpatial.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/exception/: DAOException.java
parent/findplaces-services/: DataMining.ucls  PlacesGeograficServices.ucls  User.ucls  pom.xml
parent/findplaces-services/src/main/java/br/com/findplaces/ejb/: DataMiningEJB.java  ImageConfigurations.java  PlaceConfigurations.java  SellerConfigurations.java  UserLogin.java
parent/findplaces-services/src/main/java/br/com/findplaces/ejb/impl/: DataMiningEjbImpl.java  ImageConfigurationsImpl.java  PlaceConfigurationsImpl.java  SellerConfigurationsImpl.java  UserLoginImpl.java
parent/findplaces-services/src/main/java/br/com/findplaces/exceptions/: CouldNotFindUserException.java  CouldNotSaveUserException.java  TokenInvalidException.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/dao/impl/: CityDAOImpl.java  DataMiningDAOImpl.java  FacilitiesDAOImpl.java  ImageDAOImpl.java  NeighborhoodDAOImpl.java  PlaceDAOImpl.java  RegionDAOImpl.java  SellerDAOImpl.java  StreetDAOImpl.java  UserDAOImpl.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/dao/interfaces/: BaseDAO.java  CityDAO.java  DataMiningDAO.java  FacilitiesDAO.java  ImageDAO.java  NeighborhoodDAO.java  PlaceDAO.java  RegionDAO.java  SellerDAO.java  StreetDAO.java  UserDAO.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/dao/spatial/impl/: BaseSpatialDAOImpl.java  PlaceSpatialDAOImpl.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/dao/spatial/interfaces/: BaseSpatialDAO.java  PlaceSpatialDAO.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/entity/: BaseEntity.java  Coment.java  Facilities.java  Image.java  Likes.java  Place.java  PlaceImage.java  PlaceType.java  SellType.java  Seller.java  Token.java  User.java  UserType.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/entity/datamining/: PlaceViewed.java  TestAB.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/entity/geographic/: City.java  Neighborhood.java  Region.java  Street.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/entity/spatial/: PlaceSpatial.java
parent/findplaces-services/src/main/java/br/com/findplaces/model/: ApartmentEntity.java
parent/findplaces-services/src/main/java/br/com/findplaces/model/geographic/to/: CityTO.java  CountryTO.java  NeighborhoodTO.java  RegionTO.java  StreetTO.java
parent/findplaces-services/src/main/java/br/com/findplaces/model/spatial/to/: PlaceSpatialTO.java
parent/findplaces-services/src/main/java/br/com/findplaces/model/to/: ComentTO.java  CountPlaceViewedTO.java  FacilitiesTO.java  FilterSearchRequest.java  LikesTO.java  PhotoTO.java  PlaceRequest.java  PlaceTO.java  PlaceTypeTO.java  SellerTO.java  UserTO.java  UserTypeTO.java  Viewed.java
parent/findplaces-services/src/main/java/br/com/findplaces/util/: ConverterTO.java  RandomString.java
parent/findplaces-services/src/main/resources/: import.sql
parent/findplaces-web/: pom.xml
parent/findplaces-web/src/main/java/br/com/findplaces/responses/webservices/: FindAgeForUsersResponse.java  FindLikesForUsersResponse.java  ImageResponse.java  PlaceResponse.java  SellerResponse.java  UserResponse.java  ViewsFromPlaceResponse.java
parent/findplaces-web/src/main/java/br/com/findplaces/utils/: Converter.java  FacebookUtils.java  Validator.java
parent/findplaces-web/src/main/java/br/com/findplaces/webservices/: ChartService.java  ImageService.java  PlaceService.java  UserService.java
parent/findplaces-web/src/main/java/br/com/findplaces/webservices/enumerator/: StatusCode.java
parent/findplaces-web/src/main/java/br/com/findplaces/webservices/exceptions/: NotAuthorizedException.java
parent/findplaces-web/src/main/java/br/com/findplaces/webservices/requests/: BaseJSONObject.java  ImageServiceRequest.java  UserServiceRequest.java
parent/findplaces-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
parent/findplaces-web/src/main/webapp/WEB-INF/templates/: default.xhtml
web-estatico/: _detailsproperty.html  _home.html  _login.html  _management.html  _profile.html  _submitproperty.html  index.html  push.sh
web-estatico/js/: findplaces.js  jquery.flexslider.js  jquery.js  jquery.maskedinput.js  jquery.maskmoney.js  jquery.ui.js  jquery.validate.js  json.js  (+1 more)
(+8 files in other folders)
