log.dir=/home/elias/servers/
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
log4j.debug=true

log4j.rootLogger=debug, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{${datestamp}}][%X{logId}] - %-5p - %x [%c{1}] - %m %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.dir}/generic.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{${datestamp}}][%X{logId}] - %-5p - %x [%c{1}] - %m %n
