<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>findplaces</groupId>
    <artifactId>findplaces-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>FindPlaces Application</name>
    <modules>
		<module>findplaces-commons</module> 
        <module>findplaces-services</module>        
		<module>findplaces-web</module> 
		<module>findplaces-ear</module> 
    </modules>
    <properties>	
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17</log4j.version>		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
        <jboss.bom.version>1.0.0.Final</jboss.bom.version>
        <version.jboss.as>7.1.0.Final</version.jboss.as>     
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.4.3</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <hibernate.version>3.5.1-Final</hibernate.version>
    </properties>
    <dependencyManagement>
        <dependencies>
			<dependency>
                <groupId>findplaces</groupId>
                <artifactId>findplaces-commons</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
				<type>ejb</type>
            </dependency>
            <dependency>
                <groupId>findplaces</groupId>
                <artifactId>findplaces-services</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
			<dependency>
                <groupId>findplaces</groupId>
                <artifactId>findplaces-web</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
                <type>war</type>
            </dependency> 		
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.1.0.Final</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>
